In [57]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression

In [58]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [59]:
file_path = "/content/drive/MyDrive/titanic.csv"
data = pd.read_csv(file_path, index_col = 0)

In [60]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Logistic Regression

In [61]:
data.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [62]:
#null 확인
data.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [63]:
target = data['Survived']
#Sex 문자를 숫자로 변환
data['Sex'] = data['Sex'].map({'male':0, 'female':1})

In [85]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,Q

In [92]:
#비는 값들 평균값으로 대체
data['Age'] = data['Age'].fillna(data['Age'].mean())
data['Embarked'] = data['Embarked'].fillna(data['Embarked'].value_counts().index[0])

In [95]:
data_scaled = data.drop(['Name', 'Ticket', 'Cabin'], axis=1)

In [94]:
data_scaled

             Survived  Pclass  Sex        Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    0  22.000000      1      0   7.2500        S
2                   1       1    1  38.000000      1      0  71.2833        C
3                   1       3    1  26.000000      0      0   7.9250        S
4                   1       1    1  35.000000      1      0  53.1000        S
5                   0       3    0  35.000000      0      0   8.0500        S
...               ...     ...  ...        ...    ...    ...      ...      ...
887                 0       2    0  27.000000      0      0  13.0000        S
888                 1       1    1  19.000000      0      0  30.0000        S
889                 0       3    1  29.699118      1      2  23.4500        S
890                 1       1    0  26.000000      0      0  30.0000        C
891                 0       3    0  32.000000      0      0   7.7500        Q

[891 rows x 8 columns]

In [96]:
ps_input  = data_scaled[["Pclass", "Sex", "Age", "Fare"]].to_numpy()
ps_target = data_scaled[["Survived"]].to_numpy()

In [97]:
train_input, test_input, train_target, test_target = train_test_split(ps_input, ps_target)

In [98]:
ss = StandardScaler()
ss.fit(train_input)

StandardScaler()

In [99]:
train_scaled = ss.transform(train_input)
test_scaled  = ss.transform(test_input)

In [100]:
lr = LogisticRegression(max_iter = 1000)
lr.fit(train_scaled, train_target)

/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(max_iter=1000)

In [102]:
print(lr.score(train_scaled, train_target))
print(lr.score(test_scaled, test_target))

0.7904191616766467
0.7892376681614349